@use "../../abstracts/index" as *;

.form-table {
  width: 100%;
  text-align: left;
  // border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid $grey-200;
  border-radius: $border-radius;

  thead {
    background: $grey-300;
    // padding: 5px;

    .table-header {
      th {
        padding: 0.5rem;
      }
      //   text-align: left;
      // th:last-child {
      //   text-align: right;
      // }
    }
  }

  tbody {
    tr:nth-child(even) {
      background: $grey-50;
      // padding: 5px;
      // border: 1px solid $primary-50;
      &:hover {
        background: $grey-200;
      }
    }
  }

  td {
    padding: 0.25rem 0.5rem;
  }
}

.table-row {
  background: $white;
  &:hover {
    background: $grey-200;
  }

  // .active {
  //   background: $grey-200;
  // }
}

.table-row__text {
  font-size: 1rem;
  line-height: 1.25rem;
}

.table-subTitle {
  font-size: 0.875rem;
  font-style: italic;
  color: $grey-300;
}

.ingredients {
  background: $white;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.list-header {
  position: sticky;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  background: $grey-300;
  margin: 0.25rem;
  padding: 0.5rem;
  border-radius: $border-radius $border-radius 0 0;
}

.ingredients-list {
  padding: 0.25rem 0.5rem;
  background: $grey-50;
  margin: 0.25rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  align-items: center;
  line-height: 1.15rem;
}

.materials-list {
  grid-template-columns: 1fr 3fr;
}

.list-input {
  outline: none;
  padding: 0.25rem;
  border: 1px solid $grey-100;
}

.list-active {
  background: $grey-100;
  // color: #a8dadc;
}
